<!-- Autores:

    Manuel Jarod Pincay Gonzalez

    Kelvin Paul Muñoz Lopez

    Jesus David Reyes Carreño

    Branly Andres Yudeh Cedeño

    Curso: Aplicaciones Web I "A"

    Fecha: 7/11/2021
    
 -->
<!DOCTYPE html>

<html>
    <head> 
        <title> Inicio de sesión</title>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link >

    </head>

    <body>

        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    
                    <div class="titulo">
                        <h1> <center>Inicio de sesión </center></h1>

                       <h5><center>Bienvenido a la página receptora de trabajos de titulación de la ULEAM, por favor identifíquese.</center></h5>
                    </div>
                </div>
            </div>  

            <div class="form">

                <form action="./forms/forms_estudiante.html" method="get">
                
                <img src="img/uleam.png"  width="400" height="120">

                <p>Correo institucional: <input type="email" name="email_control" required/></p>

                <p>Contraseña: <input type="password" name="contraseña" required/>  </p>

                <p> Recordar contraseña:
                    <input type="radio" name="hm" value="h"> Si
                    <input type="radio" name="hm" value="m"> No
                </p>


                <p><button type="submit"/> Iniciar sesión</button> </p>
                
                </form>
            </div>

            
        </div>

    </body>
</html>