<!DOCTYPE html>

<html>
    <head> 
        <title> Centro de actualización de estado de documentos</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link >

    </head>

    <body>

        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    
                    <div class="titulo">
                        <h1> <center> Estado del Documento </center></h1>
                        <h5><center>Formulario de actualización de estado de documentos.</center></h5>
                    </div>
                </div>
            </div>  

            <div class="form">

                <form action="" method="get">

                <p>        Autor: <input type="text" name="name_control" autofocus required />         </p>

                <p>        Titulo: <input type="text" name="name_control" autofocus required />         </p>

                <p>        Fecha de revisión: <input type="date" name="date_control" />        </p>

				<p>        Docente tutor asignado: <input type="text" name="name_control" autofocus required />         </p>

                <p> Estado del documento:
                    <input type="radio" name="hm" value="h"> Aprobado
                    <input type="radio" name="hm" value="j"> Rechazado
                    <input type="radio" name="hm" value="m"> Pendiente de Revision
			    </p>

			  <p> Observaciones: </br></br>
                	<textarea name="comentarios" rows="10" cols="40">Escribe aquí tus observaciones</textarea>
              </p>
                
                <p><input type="Button" value="Finalizar Revisión" onclick="location.href='forms_estudiante.html'"/></p>
                </form>
            </div>

        </div>
    </body>
</html>