<!DOCTYPE html>

<html>
    <head> 
        <title> Formulario de datos del docente tutor</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link >

    </head>

    <body>

        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    
                    <div class="titulo">
                        <h1> <center>Formulario Docente Tutor </center></h1>

                       <h2><center>Datos  de registro del tutor designado</center></h2>
                    </div>
                </div>
            </div>  

            <div class="form">

                <form action="forms_doc.html" method="get">

                <p>        Nombres: <input type="text" name="name_control"  required />         </p>

                <p>        Apellidos: <input type="text" name="name_control" required />    </p>

                <p>        Asignatura: <input type="text" name="asignatura" /> </p>

                <p>        Correo institucional: <input type="email" name="email_control" required />     </p>

                <p>        Teléfono: <input type="tel" name="tel_control" required/>        </p>
                
                <p>     Facultad: <input type="text" name="facultad_control"required/> </p>
                
                <script type="text/javascript">
				document.write("Nivel de estudio: ");
				document.write("<select name=\"titulos\">");
				document.write("<option value=\"1\">Tercer nivel</option>");
				document.write("<option value=\"2\">Cuarto nivel</option>");
				document.write("</select>");
				</script>
               
                
                <p><button type="submit"/> Siguiente</button> </p>
                </form>
            </div> 

        </div>
    </body>
</html>