<!DOCTYPE html>

<html>
    <head> 
        <title> Formulario de los datos del documento</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link >

    </head>

    <body>


        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    
                    <div class="titulo">
                        <h1> <center>Formulario Documento </center></h1>

                       <h2><center>Datos  de registro del documento de titulacion</center></h2>

                    </div>
                </div>
            </div>  

            <div class="form">

                <form action="forms_estudiante.html" method="get">

                <p>        Modalidad de titulación: <input type="text" name="name_control" required />         </p>
                
                <p>        Titulo: <input type="text" name="name_control" required />         </p>

                <p>        Documento: <input type="file" name="url_control" placeholder="Escribe la URL de tu página web personal" />        </p> 

                <p>        Fecha de entrega: <input type="date" name="date_control" />        </p>

                <p>        Numero de Paginas: <input type="number" name="paginas" />        </p>

                <p>        Campo de estudio: <input type="text" name="carrera" /> </p>

                <p> Solicitado para título de:
			    <input type="radio" name="hm" value="h"> Pre-grado
			    <input type="radio" name="hm" value="m"> Post-grado
			    </p>
                       
                <p><button type="submit" onclick="alert('El proceso de registro se realizó con éxito')"/>Finalizar</button> </p>

                <p><input type="button" value="Formulario de Revisión" onclick="location.href='forms_revision.html'" /> </p>
            </form>
            </div>


        </div>
    </body>
</html>