<!DOCTYPE html>

<html>
    <head> 
        <title> Formulario de los datos del estudiante</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link >

    </head>

    <body>

        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    
                    <div class="titulo">
                        <h1> <center>Formulario Estudiante </center></h1>

                       <h5><center>Datos  de registro del Estudiante Universitario autor del documento de titulación</center></h5>
                    </div>
                </div>
            </div>  

            <div class="form">

                <form action="forms_maestro.html" method="get" >

                <p>Nombre: <input type="text" name="name_control" required/></p>

                <p>Apellido: <input type="text" name="name_control"  required/></p>

                <p>Correo institucional: <input type="email" name="email_control" required/></p>

                <p>Fecha de solicitud: <input type="date" name="date_control" required/>        </p>

                <p>Teléfono: <input type="tel" name="tel_control" required/></p>
                <p>Facultad: <input type="text" name="facultad_control"required/></p>
                <p>Carrera: <input type="text" name="carrera" required/></p>

                <script type="text/javascript">
                document.write("Selecciona su semestre: ");
                document.write("<select name=\"semestre\">");
                document.write("<option value=\"9\">Noveno</option>");
                document.write("<option value=\"10\">Décimo</option>");
                document.write("<option value=\"Otro\">Otro</option>");
                document.write("</select>");
                </script>
               
                
                <p><button type="submit"/> Siguiente</button> </p>
                <p> <input type="button" value="Cerrar sesión" onclick="location.href='../forms_ingreso.html'" /></p>    
            </form>
            </div>

        </div>

    </body>
</html>
